Programming Assignment 2:  Queues


/******************************************************************************
 *  Describe whatever help, if any, that you received on this assignment.
 *     - Include help from people, including course staff, lab TAs,
 *       classmates, and friends. Attribute them by name and include the
 *       date(s) on which they helped you.
 *     - Do not include course materials (such as the course textbook,
 *       lecture videos, and class meetings).
 *     - Write "none" if you did not receive any help.
 *  Here is an example:
 *
 *      9/16/22 Grace Hopper     (faculty)
 *      9/16/22 John von Neumann (lab TA)
 ******************************************************************************/

[write the dates and help received here]


/******************************************************************************
 *  Write and sign the following student acknowledgment of original work.
 *  For your signature, type /s/, followed by your name.
 *  Here is an example:
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Ada Lovelace
 ******************************************************************************/

[write and sign the pledge here]


